apply plugin: 'com.android.application'

// Crashlytics 2. add fabric plugin
apply plugin: 'io.fabric'

android {

    // Fabrick ApiKey 파일에 숨기기
    def propsFile = rootProject.file('apiKey.properties')
    def fabricKey = ""

    if (propsFile.exists()) {
        fabricKey = file(propsFile).text
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.albert.librarytest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [fabric_io_id: "$fabricKey"]

        // Build Config
        buildConfigField "String", "GITHUBAPI_URL", '"https://api.github.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.daggerVersion = "2.14.1"
ext.supportLibVersion = "27.1.1"
ext.architectureComponentVersion = "1.1.1"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // for lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:${architectureComponentVersion}"
    implementation "android.arch.lifecycle:extensions:${architectureComponentVersion}"
    implementation "android.arch.lifecycle:reactivestreams:${architectureComponentVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${architectureComponentVersion}"
    // arch Room
    implementation "android.arch.persistence.room:runtime:${architectureComponentVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${architectureComponentVersion}"
    implementation "android.arch.persistence.room:rxjava2:${architectureComponentVersion}"

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Fast Android Networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // if you use the support libraries
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    // Crashlytics 3. add dependency crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ui 테스트를 위해 추가
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"

    testImplementation 'org.hamcrest:hamcrest-library:1.3'

//    implementation 'org.jetbrains:annotations:15.0'
}
